# ==========================================
# COMO RODAR O BACKEND
# ==========================================

// baixar Python 3.12.x. Comando " winget install Python.Python.3.13 " 
// comando python " python -m venv venv " para criar o ambiente virtual.
// comando para " venv\Scripts\activate " o ambiente virtual.
// de o comando " pip install -r requirements.txt ".
// mesmo com " pip install -r requirements.txt " algumas das bibliotecas podem não serem baixadas, fiquem de olho.
// criar arquivo .env e colocar a apikay que está no discord
// deixar o backend rodando dando o comando "uvicorn api:app --reload".


# ==========================================
# COMO RODAR O FRONTEND
# ==========================================

// baixe a estenção live server no vscode e abra o arquivo index.html com ela.


# ==========================================
# EMBENDDING
# ==========================================

// embendding usada : multilingual-e5-base

// comando pra uso: pip install sentence-transformers
pip install torch


